// Navigation Styles here

header {
    display:flex;
    justify-content: space-between;
    width: 70%;
    padding:1%;
    border-bottom:2px dashed #C0C0C0;
    margin:0 12% 0 15%;
     @media @phone {
         flex-direction: column;
         align-items: center;
         
     }

} //end of header

  
header nav a {
      font-size: 2.0rem;
      color: gray;
      justify-content: space-around;
      padding-top:5%;
     

      
} //end of header nav a 


  .Welcome {
        
        display:flex;
        flex-direction: column;
        align-items: center;
        // width:700px;

        @media @phone {
            justify-content: center;
        }

    .Welcome-txt {
        text-align:left;
        width:800px;
        padding-top: 2%;
        border-bottom: 2px dashed #C0C0C0;

        @media @phone {
            width:73%;
        }

    }

  } //end of Welcome

.tinybus{
    max-width: 75%;
    padding-top: 2%;
}
