// Mixins Here

.center() {
    display: flex;
    justify-content: center;
}

.custom-btn(@bg-color:#2E8B57, @width:200px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 35px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    text-align: center;
    padding-top: 2%;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
    } 
}//end of btn