// Navigation code here

.Welcome{
    text-align:center;
    padding-top: 2%;
    background-color: #f4f4f4;
    


    @media @phone{
    //    background-color: yellowgreen;
       align-items: center;
    }
    
    h1{
        font-size: 45px;
        padding-bottom: 1%;
    }//end of h1

    nav{
        // background-color: pink;
        font-size: 20px;
        padding-bottom: 1%;
        padding-top:1%;
    } //end of nav

    nav a {
        // background-color: blue;
        margin:1%;
    }

} //end of welcome


.sky {
     .center ();
    // display:flex;
    // // background-color: yellow;
    // justify-content: center;

    .headerimg {
        border-radius: 2%;

        @media @phone {
            max-width:100%;
        }
    }
} //end of sky